/saveUserInfo.do=menu.BasicSettings.UserInfo.UserInfoHandler
/cancelUserInfo.do=menu.BasicSettings.UserInfo.UserInfoHandler
/searchPostalCode.do=menu.BasicSettings.UserInfo.UserInfoHandler
/UserInfo.do=menu.BasicSettings.UserInfo.UserInfoHandler

/empman.do=menu.hrmanagement.EmployeeManagement.Controller.EmployeeManagementHandler
/hrcard.do=menu.hrmanagement.HRRecordCard.Controller.HRCardHandler

/attendance/list.do=menu.attendance.AttendanceRecordManagement.Controller.AttendanceManagementHandler
/attendanceManagement.do=menu.attendance.AttendanceRecordManagement.Controller.AttendanceManagementHandler
/monthlyQuery.do=menu.attendance.AttendanceQuery.Controller.AttendanceQueryHandler
/attendance/employeeDetail.do=menu.attendance.AttendanceQuery.Controller.AttendanceQueryHandler
/detailedQuery.do=menu.attendance.AttendanceQuery.Controller.AttendanceQueryHandler

/retirement/retirementList.do=menu.retirement.EmployeeRetirementProcessing.Controller.RetirementProcessingController